Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.2#0#C:\Arquivos de programas\Microsoft Office\Office10\MSWORD.OLB#Microsoft Word 10.0 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\ARQUIVOS DE PROGRAMAS\LEARN TO SPEAK JAPANESE V2.7\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=Imob.frm
Form=Menu.frm
Form=frmLocatarios.frm
Form=frmVizualiza.frm
Form=frmRecibos.frm
Module=Module1; AdoContrato.bas
Form=frmOpContrato.frm
Form=frmBusca.frm
Form=FrmProprietarios.frm
Module=MdlWord; MdlWord.bas
Form=frmFundo.frm
Module=Module2; Busca.bas
Module=Module3; Conexao2.bas
Module=Module4; Conexao1.bas
Form=frmImoveis.frm
Form=frmClientes2.frm
Form=frmBusca2.frm
Form=frmCompraVenda.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Gera Recibos.frm
Form=frmLoc.frm
Module=Module5; Senha.bas
Form=frmCadastroSenha.frm
Form=Frmlogin.frm
IconForm="frmShow"
Startup="frmShow"
HelpFile=""
ExeName32="Projeto Imobiliária.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KIELEK IMOVEIS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
