frmShow = 2, 94, 577, 440, C, 22, 22, 389, 360, C
frmMenu = 66, 66, 441, 412, C, 11, 46, 586, 392, C
frmClientes = -34, 110, 630, 379, C, 22, 22, 486, 291, C
frmVizualiza = 44, 44, 508, 325, C, 66, 66, 530, 336, C
frmRecibos = 0, 0, 461, 281, C, 0, 0, 464, 269, C
Module1 = 44, 44, 419, 390, C
frmOpContrato = 22, 22, 483, 303, C, 110, 110, 574, 379, C
frmBusca = 88, 88, 552, 357, C, 66, 66, 530, 335, C
FrmProprietarios = 110, 110, 574, 391, C, 22, 22, 397, 368, C
MdlWord = 66, 66, 490, 344, C
frmFundo = 22, 22, 483, 286, C, 0, 0, 461, 264, C
Module2 = 44, 44, 505, 308, C
Module3 = 49, 86, 510, 350, C
Module4 = 44, 44, 505, 308, C
frmImoveis = 88, 88, 512, 370, C, 22, 22, 483, 286, C
frmClientes2 = 44, 44, 730, 326, C, -109, 22, 555, 286, C
frmBusca2 = 44, 44, 446, 308, C, 22, 22, 424, 286, C
frmCompraVenda = -131, 48, 533, 312, C, 22, 22, 424, 286, C
frmGeraRecibos = 44, 44, 730, 322, C, 22, 22, 708, 300, C
frmLoc = 0, 0, 0, 0, C, 22, 22, 397, 368, C
Module5 = 110, 110, 485, 456, C
frmCadastroSenha = 22, 22, 397, 368, C, 0, 0, 375, 346, C
Frmlogin = 88, 88, 463, 434, C, 66, 66, 441, 412, C
