frmShow = 2, 94, 577, 440, C, 22, 22, 389, 360, C
frmClientes = 51, 108, 365, 377, C, 32, 21, 496, 290, C
Module1 = 44, 44, 419, 390, C
MdlWord = 66, 66, 490, 344, C
frmFundo = 22, 22, 483, 286, C, 0, 0, 461, 264, C
Module2 = 44, 44, 505, 308, C
Module3 = 49, 86, 510, 350, C
Module4 = 44, 44, 505, 308, C
frmImoveis = 88, 88, 512, 370, C, 22, 22, 483, 286, C
frmClientes2 = -107, 43, 579, 325, C, -109, 22, 555, 286, C
frmCompraVenda = -37, 53, 627, 317, C, 22, 22, 424, 286, C
Module5 = 110, 110, 485, 456, C
frmCadastroSenha = 22, 22, 397, 368, C, 0, 0, 375, 346, C
Frmlogin = 88, 88, 463, 434, C, 66, 66, 441, 412, C
frmRecibos = 0, 0, 461, 281, C, 0, 0, 464, 269, C
frmContrLoc = -261, 29, 358, 375, C, -97, 30, 522, 376, C
frmAluguel = 0, 0, 487, 279, C, -240, -3, 523, 276, C
EXCLUIR = 44, 44, 531, 323, C, 22, 22, 509, 301, C
BUSCA = 110, 110, 597, 389, C, 43, 59, 530, 338, C
frmVencimentos = -216, 42, 470, 321, C, 22, 22, 509, 301, C
frmAlteraDados = 0, 0, 708, 264, C, -208, 24, 500, 288, C
frmBaixar = 88, 88, 570, 367, C, 20, 11, 706, 290, C
frmContas = 44, 58, 752, 308, C, 88, 116, 796, 380, C
frmConta = 66, 87, 569, 337, CI, 66, 87, 774, 337, C
calendario = 22, 22, 508, 297, C
frmCalendario = 154, 203, 679, 659, C, 0, 0, 503, 250, C
frmSelMes = 0, 0, 0, 0, C, -77, 90, 631, 340, C
frmEditar = 44, 58, 752, 308, C, 65, 35, 568, 285, C
frmRec = 88, 116, 591, 366, C, 4, 13, 690, 292, C
frmPrestacao = 66, 66, 752, 345, C, 110, 110, 796, 389, C
Module6 = 66, 66, 548, 345, C
CGradient = 0, 0, 0, 0, C
Globals = 0, 0, 0, 0, C
UserControl1 = 22, 29, 710, 427, C, 22, 22, 468, 297, C
frmAlert = 0, 0, 0, 0, C, 44, 44, 490, 319, C
frmMenu = 44, 58, 569, 514, C, 22, 29, 821, 485, C
