Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.2#0#..\Program Files\Microsoft Office\Office14\MSWORD.OLB#Microsoft Word 10.0 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={6A8ED97B-A20C-462C-8D48-6E20F00977AE}#1.0#0; RMCALC127.OCX
Form=Imob.frm
Form=frmLocatarios.frm
Module=Module1; AdoContrato1.bas
Module=MdlWord; MdlWord.bas
Form=frmFundo.frm
Module=Module2; Busca.bas
Module=Module3; Conexao2.bas
Module=Module4; Conexao1.bas
Form=frmImoveis.frm
Form=frmClientes2.frm
Form=frmCompraVenda1.frm
Module=Module5; Senha.bas
Form=frmCadSenha.frm
Form=Frmlog.frm
Form=frmRecibos2.frm
Form=frmContrLoc.frm
Form=frmAluguel.frm
Form=EXCLUIR.frm
Form=BUSCA.frm
Form=frmVencimentos.frm
Form=frmAlteraDados.frm
Form=frmBaixar.frm
Form=frmContas.frm
Form=frmConta.frm
Module=calendario; calendario.bas
Form=Calendario.frm
Form=SelecionaMes.frm
Form=frmEditar.frm
Form=frmRec.frm
Form=frmPrestacao.frm
Module=Module6; Validacao.bas
Class=CGradient; CGradient.cls
Module=Globals; Globals.bas
UserControl=UserControl1.ctl
Form=frmAlert.frm
Form=frmMenu.frm
IconForm="frmShow"
Startup="frmShow"
HelpFile=""
ExeName32="Super - Imob.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KIELEK IMOVEIS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
